version: '{build}'
os: Windows Server 2012 R2
clone_folder: c:\gopath\src\github.com\jhsx\devop
environment:
  GOPATH: C:\gopath
install:
  - echo %PATH%
  - echo %GOPATH%
  - go version
  - go env
build_script:
- true
test_script:
- go test .